![](images/image-14.png)

* 推荐一个项目叫Quartz，可以把obsidian笔记库转化成网站，甚至还有搜索功能

* 只有我一个人用onenote笔记吗，安卓，iso，windows三端通用，还市无边记，文本一块一块想拖到哪里就拖到哪里

* 推荐一个项目叫Quartz，可以把obsidian笔记库转化成网站，甚至还有搜索功能

# Obsidian

* **中文帮助文档**：<https://publish.obsidian.md/help-zh>

* **中文论坛**：[https://forum-zh.obsidian.md](https://forum-zh.obsidian.md/)

* **GitHub 仓库**：<https://github.com/obsidianmd>

### 1. 下载并安装

Obsidian-1.10.6

![](images/image-11.png)

我们打开“本地仓库”选择github的本地文件夹作为本地仓库的文件夹

![](images/image-13.png)

![](images/image-12.png)

![](images/image-10.png)

每当我们新建一个笔记，就会出现一个Markdown文件。

### 2. 修改排除文件列表

然后我们要把workspace.json这个文件从上传github的文件列表中排出出去，因为它会频繁的更新，如果上传github很容易造成冲突。

在文件列表根位置新建一个文件.gitignore，并编辑添加下面两行

.obsidian/workspace.json

.obsidian/workspace-mobile.json

### 3. 在Github desktop上上传github

![](images/image-9.png)

笔记就被同步到github上面了

![](images/image-8.png)

### 4. 使用Obsidian的插件自动化更新

![](images/image-5.png)

![](images/image-4.png)

浏览——搜索Git——安装——启用

![](images/image-7.png)

![](images/image-6.png)

![](images/image-3.png)

![](images/image.png)

测试一分钟后，右上角提示更新

![](images/image-2.png)

### 5. 图片插件Custom Attachment Location（自定义附件存储位置）【重要】

![](images/image-1.png)

设置：`assets/${noteFileName}/${generatedAttachmentFileName}`

![](images/image-20.png)

![](images/image-19.png)

在云端更新后也可以正确的显示。

![](images/image-22.png)

### 6. 飞书克隆

教程：[ 快速配置您的ObShare](https://itlueqqx8t.feishu.cn/docx/XUJmdxbf7octOFx3Vt0c3KJ3nWe)

https://open.feishu.cn/app?lang=zh-CN

![](images/image-21.png)

![](images/image-18.png)

添加权限，这里我添加了云文档的所有权限，然后提交自己审核发布。

![](images/image-15.png)



### 获取必要凭证

**① 获取 App ID 和 App Secret**

* 在应用详情页的**凭证与基础信息**部分找到这两项，复制备用

App ID：cli\_a9ac0acd1f39dcb1

App Secret：KEHfsFSoh8x27lcAeRg7FbKacEKPtDyq

**② 获取用户 ID**

* 在应用详情页，点击**开发配置** → **API 调试**

* 在搜索框输入[获取用户信息](https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/authen-v1/user_info/get)

![](images/image-17.png)

**③ 获取目标文件夹 token**

### 通过浏览器地址栏获取

在浏览器中打开文件夹，地址栏 URL 中 "folder/" 后的部分即为文件夹 token。例如：

* 文件夹 URL 格式：`https://sample.feishu.cn/drive/folder/==fldbcO1UuPz8VwnpPx5a92abcef==`

* 其中 `fldbcO1UuPz8VwnpPx5a92abcef` 就是文件夹 token

![](images/image-16.png)

